{
  "rewrites": [
    { "source": "/", "destination": "/src/html/index.html" },
    { "source": "/login", "destination": "/src/html/login.html" },
    { "source": "/register", "destination": "/src/html/register.html" },
    { "source": "/PhySphere", "destination": "/src/html/PhySphere.html" }
  ]
}